-- default 

* GLOBAL:
    FORMAT 		 =  "%msg"
    TO_STANDARD_OUTPUT   =  true
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
